{
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"system",
				"setup",
				"user_guide",
				"public/trip",
				"application/core",
				"application/cache",
				"application/hooks",
				"application/errors",
				"application/helpers",
				"application/language",
				"application/libraries",
				"application/logs",
				"application/third_party"
			],
			"follow_symlinks": true,
			"path": "C:\\Users\\Omi\\Dropbox\\Web Projects\\oDesk\\RoyNabel\\rco"
		},
		{
			"follow_symlinks": true,
			"path": "C:\\Users\\Omi\\Dropbox\\Web Projects\\oDesk\\Jonathan\\SampleLoginParse"
		},
		{
			"folder_exclude_patterns":
			[
				"bootstrap",
				"captcha",
				"error",
				"images_custom",
				"imdb",
				"mailoutput",
				"nbproject",
				"packages",
				"stats",
				"streaming",
				"vendor",
				"app/commands",
				"app/lang",
				"app/lib",
				"app/start",
				"app/strorage",
				"app/tests",
				"avatars"
			],
			"follow_symlinks": true,
			"path": "."
		},
		{
			"follow_symlinks": true,
			"path": "G:\\DEVELOPMENT\\oDesk\\RoyNabel\\Projects\\QBO"
		},
		{
			"follow_symlinks": true,
			"path": "G:\\DEVELOPMENT\\oDesk\\RoyNabel\\Projects\\Plogon"
		}
	]
}
